<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>secreto</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fa-solid.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/rrssb.css" />

    <script src="./js/jqslim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/rrssb.min.js"></script>

    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="container-fluid" id="landing">
        <div class="row">
            <div class="col">
                <div class="infobox">
                    <div class="pic"></div>
                    <div class="content">
                        <h4>WELCOME TO THE WORLD OF URLs!</h4>
                        <p>A link is what you should be searching for. Sometimes, even texts are links.</p>
                    </div>
                </div>
            </div>
        </div>
        <i class="fas fa-angle-double-down down-arrow"></i>
    </div>
    <div class="container-fluid" id="skills" style="background-color: black;">
        <div class="row header" style="background-color: black">
            <h3 style="color: red;">Fun Fact 1: Safari on Macs doesn't have an inspect element option upon right clicking...</h3>
            <p style="color: red;">Fun Fact 2: Fun facts aren't just for fun...</p>
        </div>
        <div class="row tile" style="background-color:black">
            
            <p class="tile-info" style="color:red">Let's learn how are URLs formed.</p>
            <p class="tile-info" style="color:white">Also known as a web address, a URL (Uniform Resource Locator) is a form of URI and a standardized naming convention for addressing documents accessible over the Internet and Intranet. A URL consists of three different portions, let's visit them one by one.</p>
        </div>
        <div class="row tile">
            <p style="color: white;">The "http" stands for Hypertext Transfer Protocol. It lets the browser to know which protocol it is going to use to access the information specified in the domain. An "https" protocol is short for "Hypertext Transfer Protocol Secure" and indicates that information transmitted over HTTP is encrypted and secure. After the http or https is the colon ( : ) and two forward slashes ( // ) that separate the protocol from the remainder of the URL. Example: https://</p>
        </div>
        <div class="row tile">
            <p style="color:white">Next, "www" stands for World Wide Web and is used to distinguish the content. This portion of the URL is not required and many times can be left out. Next is the domain name for the website. The last portion of the domain is known as the domain suffix, or TLD. It is used to identify the type or location of the website. For example, ".com" is short for commercial, ".org" is short for an organization, and ".co.uk" is the United Kingdom. To get a domain, you would register the name through a domain registrar. Like: www.github.com
            </p>
        </div>
        <div class="row tile">
            <p class="tile-info" style="color:white">Next are the portions of the URL which are the directories where the web page is located on the server. The web page may be many directories deep like /CaptainLazarus/GameNetworkingSockets, so if you were trying to find the file on the server, it would be a subdirectory of some other directory. With most servers, the public_html directory is the default directory containing the HTML files.</p>
        </div>
        <i class="fas fa-angle-double-down down-arrow"></i>
    </div>
    <div class="container-fluid" id="knowmore" style="background-color: black;">
        <div class="row header">
            <h4 style="color:red">Let's see things about URLs that may benefit you...</h4>
            <p>Let's keep stuff DRY. Head over to the following sites for more information</p>
        </div>
        <div>
            <p class="tile-info" style="color:white"> Let's look at a <b><a href="https://iiitkalyani.ac.in">Sample URL</a></b>. A URL is located at the top of the browser window in the address bar or omnibox depending on your browser window. On desktop computers and laptop, unless your browser is being displayed in fullscreen the URL is always visible. In most smartphone and tablet browsers, the address bar containing the URL will disappear as you scroll down and only show the domain when visible. When the address bar is not visible, scroll up the page. If only the domain is shown, tapping on the address bar shows the full address.</p>
        </div>
        <div>
            <p class="tile-info" style="color: white;">A URL can be opened by clicking on a<b><a href="https://www.computerhope.com/jargon/h/hyperlink.htm"> hyperlink</a></b>. For example, if you click on "hyperlink" in this paragraph, it opens a page describing hyperlinks.
                If a URL is in printed material, e-mail, or another place where it's not a hyperlink, you can open the page by typing the URL in the browser address bar. If the URL is in an e-mail, it can also be copied and pasted into the address bar.</p>
        </div>
        <div >
            <p class="tile-info" style="color:white">Most people realize that a space is not allowed in a URL. However, it is also important to realize, as documented in RFC 1738, the URL string can only contain alphanumeric characters and the !$-_+*'(), characters. Any other characters that are needed in the URL must be encoded.</p>
        </div>
        <i class="fas fa-angle-double-down down-arrow"></i>
    </div>
    <div class="container-fluid" id="contact" style="background-color: black;">
        <div class="row header">
            <h3 style="color:white">Contact us</h3>
            <p style="color:white">Fill out the form, or reach us on the social networks below</p>
        </div>
        <div class="row contact-form">
            <form>
                <div class="form-group">
                    <label for="inputName">Your name</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Enter full name without initials (example: John Doe)"
                        pattern="\w+ \w+">
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email address</label>
                    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelpTip" placeholder="Enter email" required>
                    <small id="emailHelpTip" class="form-text text-muted">No spam, promise!</small>
                </div>
                <div class="form-group">
                    <textarea class="form-control" placeholder="Write your message here" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="row social-icons">
            <ul class="rrssb-buttons clearfix">
                <li class="rrssb-github"><a href="https://github.com"><span class="rrssb-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                                <path d="M13.97 1.57c-7.03 0-12.733 5.703-12.733 12.74 0 5.622 3.636 10.393 8.717 12.084.637.13.87-.277.87-.615 0-.302-.013-1.103-.02-2.165-3.54.77-4.29-1.707-4.29-1.707-.578-1.473-1.413-1.863-1.413-1.863-1.154-.79.09-.775.09-.775 1.276.104 1.96 1.316 1.96 1.312 1.135 1.936 2.99 1.393 3.712 1.06.116-.823.445-1.384.81-1.704-2.83-.32-5.802-1.414-5.802-6.293 0-1.39.496-2.527 1.312-3.418-.132-.322-.57-1.617.123-3.37 0 0 1.07-.343 3.508 1.305 1.016-.282 2.105-.424 3.188-.43 1.082 0 2.167.156 3.198.44 2.43-1.65 3.498-1.307 3.498-1.307.695 1.754.258 3.043.13 3.37.815.903 1.314 2.038 1.314 3.43 0 4.893-2.978 5.97-5.814 6.286.458.388.876 1.16.876 2.358 0 1.703-.016 3.076-.016 3.482 0 .334.232.748.877.61 5.056-1.687 8.7-6.456 8.7-12.08-.055-7.058-5.75-12.757-12.792-12.75z"></path>
                            </svg></span><span class="rrssb-text">github</span></a></li>
                <li class="rrssb-facebook">
                    <a href="https://www.facebook.com" class="popup">
                        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29">
                                <path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"
                                /></svg></span>
                        <span class="rrssb-text">facebook</span>
                    </a>
                </li>
                <li class="rrssb-twitter">
                    <a href="https://twitter.com" class="popup">
                        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
                                <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"
                                /></svg></span>
                        <span class="rrssb-text">twitter</span>
                    </a>
                </li>

                <li class="rrssb-linkedin">
                    <a href="https://www.linkedin.com/feed/" class="popup"><span class="rrssb-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
                                <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path>
                            </svg></span><span class="rrssb-text">linkedin</span></a>
                </li>
            </ul>
        </div>
    </div>
    <i class="fas fa-arrow-up" id="backtotop"></i>
</body>

</html>